<style>
    #rainFill {
        background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
        color:transparent;
        -webkit-background-clip: text;
        background-clip: text;
    }

    #container{
        padding: 0;
        margin: 30px auto;
        display: block;
        width: 800px;
        height: 800px;
        border: black solid 1px;
        background-color: #fff;
    }
    body{
        padding: 0;
        margin: 0;
        width: 100%;
        background-color: #333;
    }
    .column{
        float:left;
    }
    .input{
        margin: 50px 40px 30px 0;
        background-color:#bbb;
        box-sizing: border-box;
        padding: 30px 30px;
        height: 85%;
    }
    .attr{
        margin-bottom: 10px;
    }
    input[type=number]{
        width: 50px;
    }
    .checkbox{
        padding-left: 25px; 
    }
    input[type=checkbox]{
        width: 15px;
        height: 15px;
    }
    .radbtn{
        display:block;
    }
    #canvas_picker{
        margin: 0px 0px 15px 0px;
        float:left;
        border: solid 1px #555;
        border-radius: 20px;
    }
    #rgbwrap {
        float:left;
        background-color: #FFF;
        width:30px;
        height:200px;
        margin:30px 0px;
    }
    #rgb{
        background-color: #000;
        width:30px;
        height:200px;
        margin:0;
        padding: 0;
    }
    .colorWrap{
        height:306px;
        width: 500px

    }
    .row{
        min-width: 1500px;
    }
    .canvwrap{
       width: 50%;
    }
    .cursor{
        border-radius: 50%;
        border: 2px solid black;
        position: absolute;
        left: 0;
        top: 0;
        width:10px;
        height:10px;
        pointer-events: none
    }
    .line{
        background-color: #000;
        position: absolute;
        left: 0;
        top: 0;
        width:10px;
        height:10px;
        pointer-events: none
    }
    
    .alpha{
    
        float: left;
        margin: 25px 20px 
    }
    .alpha input{
        -webkit-appearance: slider-vertical;
        width:20px;
        margin: auto;
        display: block;
    } 
    .rainbow{
        margin-left: 170px;
        margin-bottom:41px;
    }
    .speed{
        margin: 0 0 10px 120px;

    }
    .speed input{
        vertical-align: middle;
        padding:0px;
        margin:0px;
        width:150;
        display: inline-block;
    }  
    .speed p{
        display: inline-block;
        margin:0 8px 0 0;
    }
    #truthTable{
        width: 140px;
        height: 100px;
    }
</style>
<html>
<head>
    <title>Symmetry</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
</head>
<body>
    <div class = "row">
        <div class = "column canvwrap">
            <canvas width="800" height="800" id="container"></canvas>
        </div>
        <div class = "column">
            <div class = "input">
                <div class = "column left-input">
                    <div class="attr">
                        <input type="button" id="reset" value="Reset">       
                    </div>
                    <div class="attr checkbox">
                        <input type="checkbox" id="reverse" value = 1>reverse       
                    </div>
                    
                    <div class="attr"> 
                            <input type="number" id="rows" name ="Line Width" value = 1> Rows       
                    </div>
                    <div class="attr"> 
                        <input type="number" id="cols" name ="Line Width" value = 1> Columns       
                    </div>
                    <div class="colorWrap">
                        <div id="rgbwrap">
                            <div id="rgb"></div>
                        </div>
                        <div class="attr alpha"> 
                            <div id="alpha"></div>
                        </div>
                        
                        <canvas width="256" height="256" id="canvas_picker"></canvas>           
                    </div>
                    <div class="attr area">
                        <textarea rows="15" cols="25" id ="table" name="comment" spellcheck="false"></textarea>
                    </div>
                    
                </div>
                <div class = "column right-input">
                    <div class="attr">
                        <input type="button" id="gridBtn" value="Toggle Grid">       
                    </div>
                
                </div>

            </div> 
        </div>            
    </div>
    
    
</body>
<div style="display:none">
    <img id="colors" src="./img/picker.png">
</div>
<div id="grid"></div>
</html>
</html>
<script language="javascript" type="text/javascript" src="script.js"></script>
<script language="javascript" type="text/javascript" src="picker.js"></script>